API_ID =  # Get it by creating an app on https://my.telegram.org
API_HASH = "" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "" # Get it by creating a bot on https://t.me/BotFather
